<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Superscript and Subscript | Assignment 1-3</title>
  <meta name="description" content="Assignment 1-3 | Tejas G">
  <meta name="author" content="Tejas G">

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>

<p>On the 4<sup>th</sup> of September you will learn about E=MC<sup>2</sup></p>

<p>The amount of CO<sub>2</sub> in the atmosphere grew by 2ppm in 2009<sub>1</sub>.</p>

</body>
</html>